DB_URI=mongodb+srv://tastebuddyprod.xsyiamo.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&tlsCertificateKeyFile=mongo-cert.pem
JWT_RSA_KEY=./private.key
JWT_RSA_PUB_KEY=./public.key